{
  "compilerOptions": {
     "target": "es2020",        // or at least "es2017"
    "module": "esnext",
    "lib": ["dom", "es2015"],  // add "es2015" or higher
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
